<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }
            50% {
                background: blueviolet;
                transform: translate(300px, 0);
            }
            100% {
                transform: translate(0, 500px);
            }
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: rgba(255, 0, 0, 0.7);
            animation: sample-ani 2s infinite;
        }
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="box">BOX</div>
</body>
</html>
